# 持续集成服务 Travis CI 教程
# http://www.ruanyifeng.com/blog/2017/12/travis_ci_tutorial.html
language: node_js # 指明项目运行在nodejs上
node_js:
 - "node" # 指明使用最近一个版本的nodejs
env:
- MY_VAR=EverythignIsAwesome
- NODE_ENV=TEST
- secure: "TsYgfDTXM9DhteoxruftAIm9qbcVFTfBbPmi/Mv9lGkDKZ/b4pputXgbfy2On7dsu5s9Bio/P4Nri61sgVHZm6AJIsNWf2D6Ggiz94oddr0r+7dPp9yqTziPQAKNmMSzCtLff9Dl4BSOiasy/aQy5M+NrD6kXex0xjZyTIEndzk="
